logging.level.org.springframework=ERROR
server.error.path=/error

server.servlet.context-path=/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.base-path=/

logging.level.org.springframework.boot.autoconfigure.security=INFO
#Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/geolocation
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=/*enter username*/
#spring.datasource.password=/*enter password*/
spring.datasource.username=postgres
spring.datasource.password = coderslab
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



